PORT=5000
MONGO_URI=mongodb+srv://craftminddream:D9W73TKoFk5yjqqw@cluster0.jioko.mongodb.net/ofae-learning_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=2MHXLMXx2C45zAUviqVHkDUIZjsiyuQYL0Lsq6yItEITJ3eDskwsSqUOTMaFjq7wC2/W/HNwDFDmuBLAjRIE0A==
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWRhNmU0ZTFjODJlMTczOTNiZTUwZjVkN2JmZTA3NCIsIm5iZiI6MTczNzM5MjMwNi44OTQsInN1YiI6IjY3OGU4MGIyNjhlMGQ4NzM2MzZlMzQzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kRZZu7DDBTI4JKt08w23r-haVcEK2WA4LA-Vj7OBe4E


https://github.com/KimToKi/one-for-all.git   https://github.com/KimToKi/OFA-e-learning.git